spring.application.name=Fooday
server.servlet.context-path=/myunivaq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/fooday?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=fooday
spring.datasource.password=fooday15


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect


# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd

#Header in cui il backend si aspetta il token
jwt.token.header: X-Auth
jwt.token.prefix: Bearer

#chiave segreta utilizzata da jwt
jwt.secret: foodaysecret
#periodo di validita del token(s) 7200=2h
jwt.expiration: 7200


logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR